SECRET_KEY=django-insecure-w(ux1c#qbi_b(b)%&ei4rsj-z2x32n)ab^&eg4x@5e#li^f0kq
DATABASE_NAME=game_store_db
DATABASE_USER=store_admin
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432
REDIS_LOCATION=redis://127.0.0.1:6379
EMAIL_HOST_USER=gameStore00@yandex.ru
EMAIL_HOST_PASSWORD=MyGameStore
EMAIL_PORT=465
STRIPE_PUBLIC_KEY=pk_test_51MwXLZLctzEoTfKHJHMrhWF82Lr137OdbxuxzWpY6jwT6Gx48rDBmBSSFsz3TfLuhhHKRVAkS0IScW78zJekzP6m00dIHWR34B
STRIPE_SECRET_KEY=sk_test_51MwXLZLctzEoTfKH56DbI2J9ssPxVzbg33TCa6B1vNnibsMIJYeu5VPYKFFAMnW7Z7CxgIFOvGxc3nzvtmnf16Db00niovrcmt
STRIPE_WEBHOOK_SECRET=whsec_50c2bd17787dcdbcd1476397ff781cc996d7d6ce1b9724af605cc6ccbd00fdcd